<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0710A8B84810086FAFE3E0B498567CF3</ExecutionGuid>
		<CrashGUID>UECC-Windows-24608F2F48828A17E1EF67BC9A10AC42_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>30232</ProcessId>
		<SecondsSinceStart>122</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-ObstacleAssault</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>T:/games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>T:/games/UE_5.0/</RootDir>
		<MachineId>00A668D24E56DE6CF9CD2EB550D44E7D</MachineId>
		<LoginId>00a668d24e56de6cf9cd2eb550d44e7d</LoginId>
		<EpicAccountId>cb4b5cddbe8345b4963171d5e6e52008</EpicAccountId>
		<SourceContext> 1659       		Context.Write(Context.DecodeU16());	// InputRegisterIdx
 1660       		Context.Write(Context.DecodeU16());	// DestRegisterIdx
 1661       	}
 1662       
 1663       	static VM_FORCEINLINE void Exec(FVectorVMContext&amp; Context)
 1664       	{
 1665       		static const int32 InstancesPerVector = sizeof(VectorRegister4Float ) / sizeof(SourceType);
 1666       
 1667       		const int32 DataSetIndex = Context.DecodeU16();
 1668       		const int32 InputRegisterIdx = Context.DecodeU16();
 1669       		const int32 DestRegisterIdx = Context.DecodeU16();
 1670       		int32 Loops = Context.GetNumLoops&lt;InstancesPerVector&gt;();
 1671       
 1672       		VectorRegister4Float* DestReg = (VectorRegister4Float*)(Context.GetTempRegister(DestRegisterIdx));
 1673 ***** 		VectorRegister4Float* InputReg = (VectorRegister4Float*)(Context.GetInputRegister&lt;SourceType, TypeOffset&gt;(DataSetIndex, InputRegisterIdx) + Context.GetStartInstance());
 1674       
 1675       		//TODO: We can actually do some scalar loads into the first and final vectors to get around alignment issues and then use the aligned load for all others.
 1676       		while(Loops &gt; 0)
 1677       		{
 1678       			*DestReg = VectorLoad(InputReg);
 1679       			++DestReg;
 1680       			++InputReg;
 1681       			Loops--;
 1682       		}
 1683       	}
 1684       };
 1685       
 1686       template&lt;&gt;
 1687       struct FVectorKernelReadInput&lt;FFloat16, 2&gt;
 1688       {</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) W-2133 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2006]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34018615296</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36166098944</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>19879727104</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11969351680</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1809698816</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1822429184</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5377216512</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5539696640</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_VectorVM!FVectorKernelReadInput&lt;float,0&gt;::Exec() [D:\build\++UE5\Sync\Engine\Source\Runtime\VectorVM\Private\VectorVM.cpp:1674]
UnrealEditor_VectorVM!&lt;lambda_9345692cd270e94e343d2a89036fe41f&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\VectorVM\Private\VectorVM.cpp:2583]
UnrealEditor_VectorVM!VectorVM::Exec() [D:\build\++UE5\Sync\Engine\Source\Runtime\VectorVM\Private\VectorVM.cpp:2730]
UnrealEditor_Niagara!FNiagaraScriptExecutionContextBase::Execute() [D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\Niagara\Private\NiagaraScriptExecutionContext.cpp:178]
UnrealEditor_Niagara!FNiagaraSystemSimulation::UpdateSystemInstances() [D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\Niagara\Private\NiagaraSystemSimulation.cpp:1914]
UnrealEditor_Niagara!FNiagaraSystemSimulation::Tick_Concurrent() [D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\Niagara\Private\NiagaraSystemSimulation.cpp:1688]
UnrealEditor_Niagara!FNiagaraSystemSimulation::Tick_GameThread_Internal() [D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\Niagara\Private\NiagaraSystemSimulation.cpp:1346]
UnrealEditor_Niagara!FNiagaraSystemSimulation::Tick_GameThread() [D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\Niagara\Private\NiagaraSystemSimulation.cpp:1144]
UnrealEditor_Niagara!FNiagaraSystemInstance::ManualTick() [D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\Niagara\Private\NiagaraSystemInstance.cpp:2156]
UnrealEditor_Niagara!FNiagaraSystemInstance::AdvanceSimulation() [D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\Niagara\Private\NiagaraSystemInstance.cpp:996]
UnrealEditor_Niagara!FNiagaraSystemInstance::Reset() [D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\Niagara\Private\NiagaraSystemInstance.cpp:903]
UnrealEditor_Niagara!FNiagaraSystemInstance::Init() [D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\Niagara\Private\NiagaraSystemInstance.cpp:243]
UnrealEditor_Niagara!FNiagaraSystemInstanceController::Initialize() [D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\Niagara\Private\NiagaraSystemInstanceController.cpp:24]
UnrealEditor_Niagara!UNiagaraComponent::InitializeSystem() [D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\Niagara\Private\NiagaraComponent.cpp:908]
UnrealEditor_Niagara!UNiagaraComponent::ActivateInternal() [D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\Niagara\Private\NiagaraComponent.cpp:1149]
UnrealEditor_Engine!UActorComponent::OnRegister() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\ActorComponent.cpp:1006]
UnrealEditor_Engine!USceneComponent::OnRegister() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp:712]
UnrealEditor_Engine!UPrimitiveComponent::OnRegister() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\PrimitiveComponent.cpp:639]
UnrealEditor_Niagara!UNiagaraComponent::OnRegister() [D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\Niagara\Private\NiagaraComponent.cpp:1621]
UnrealEditor_Engine!UActorComponent::ExecuteRegisterEvents() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\ActorComponent.cpp:1628]
UnrealEditor_Engine!UActorComponent::RegisterComponentWithWorld() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\ActorComponent.cpp:1283]
UnrealEditor_Engine!AActor::IncrementalRegisterComponents() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:5047]
UnrealEditor_Engine!ULevel::IncrementalRegisterComponents() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Level.cpp:1469]
UnrealEditor_Engine!ULevel::IncrementalUpdateComponents() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Level.cpp:1406]
UnrealEditor_Engine!UWorld::UpdateWorldComponents() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\World.cpp:2268]
UnrealEditor_UnrealEd!UEditorEngine::Map_Load() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorServer.cpp:2802]
UnrealEditor_UnrealEd!UEditorEngine::HandleMapCommand() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorServer.cpp:6232]
UnrealEditor_UnrealEd!UEditorEngine::Exec() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorServer.cpp:5722]
UnrealEditor_UnrealEd!UUnrealEdEngine::Exec() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\UnrealEdSrv.cpp:659]
UnrealEditor_UnrealEd!FEditorFileUtils::LoadMap() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\FileHelpers.cpp:2761]
UnrealEditor_AssetTools!FAssetTypeActions_World::OpenAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Developer\AssetTools\Private\AssetTypeActions\AssetTypeActions_World.cpp:43]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAsset() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:377]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets_Advanced() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:451]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:567]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewAssetFileItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:270]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:290]
UnrealEditor_ContentBrowserAssetDataSource!UContentBrowserAssetDataSource::BulkEditItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataSource.cpp:1228]
UnrealEditor_ContentBrowser!SContentBrowser::OnItemsActivated() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SContentBrowser.cpp:2680]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SContentBrowser,1,void __cdecl(TArrayView&lt;FContentBrowserItem const ,int&gt;,enum EAssetTypeActivationMethod::Type),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
UnrealEditor_ContentBrowser!SAssetView::OnListMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SAssetView.cpp:3658]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetView,1,void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_ContentBrowser!TDelegate&lt;void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfBound&lt;void,0&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:607]
UnrealEditor_ContentBrowser!SListView&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::Private_OnItemDoubleClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\SListView.h:1087]
UnrealEditor_ContentBrowser!STableRow&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::OnMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\STableRow.h:398]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FPointerEvent,&lt;lambda_be18c20258355610e1a03a230227eebb&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5418]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5403]
UnrealEditor_Slate!FSlateApplication::OnMouseDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5366]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2214]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-VectorVM 0x00007ffc6ab60000 + 11c31 UnrealEditor-VectorVM 0x00007ffc6ab60000 + 9577 UnrealEditor-VectorVM 0x00007ffc6ab60000 + 24e3c UnrealEditor-Niagara 0x00007ffc69f40000 + 63c457 UnrealEditor-Niagara 0x00007ffc69f40000 + 6be5f7 UnrealEditor-Niagara 0x00007ffc69f40000 + 6b7ae5 UnrealEditor-Niagara 0x00007ffc69f40000 + 6b9f0f UnrealEditor-Niagara 0x00007ffc69f40000 + 6b84c8 UnrealEditor-Niagara 0x00007ffc69f40000 + 655f14 UnrealEditor-Niagara 0x00007ffc69f40000 + 6264d3 UnrealEditor-Niagara 0x00007ffc69f40000 + 66a77a UnrealEditor-Niagara 0x00007ffc69f40000 + 64f8b4 UnrealEditor-Niagara 0x00007ffc69f40000 + 6a39e3 UnrealEditor-Niagara 0x00007ffc69f40000 + 226e03 UnrealEditor-Niagara 0x00007ffc69f40000 + 1db98d UnrealEditor-Engine 0x00007ffc80110000 + 97fc19 UnrealEditor-Engine 0x00007ffc80110000 + a65993 UnrealEditor-Engine 0x00007ffc80110000 + a076be UnrealEditor-Niagara 0x00007ffc69f40000 + 22a352 UnrealEditor-Engine 0x00007ffc80110000 + 96866c UnrealEditor-Engine 0x00007ffc80110000 + 994cc9 UnrealEditor-Engine 0x00007ffc80110000 + 4624fa UnrealEditor-Engine 0x00007ffc80110000 + f60788 UnrealEditor-Engine 0x00007ffc80110000 + f60d24 UnrealEditor-Engine 0x00007ffc80110000 + 21a6787 UnrealEditor-UnrealEd 0x00007ffc7da20000 + 552214 UnrealEditor-UnrealEd 0x00007ffc7da20000 + 541f7f UnrealEditor-UnrealEd 0x00007ffc7da20000 + 5344f5 UnrealEditor-UnrealEd 0x00007ffc7da20000 + e34b2e UnrealEditor-UnrealEd 0x00007ffc7da20000 + 860a2d UnrealEditor-AssetTools 0x00007ffc6d880000 + 156f3b UnrealEditor-UnrealEd 0x00007ffc7da20000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffc7da20000 + d3c809 UnrealEditor-UnrealEd 0x00007ffc7da20000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc411d0000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc411d0000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc411d0000 + 39aff UnrealEditor-ContentBrowser 0x00007ffc6df90000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffc6df90000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffc6df90000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffc6df90000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffc6df90000 + f8802 UnrealEditor-ContentBrowser 0x00007ffc6df90000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffc6df90000 + 1b48a2 UnrealEditor-Slate 0x00007ffc7fb20000 + 1601e UnrealEditor-Slate 0x00007ffc7fb20000 + 8e876 UnrealEditor-Slate 0x00007ffc7fb20000 + 78249 UnrealEditor-Slate 0x00007ffc7fb20000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffcaa310000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffcaa310000 + 19247 UnrealEditor-ApplicationCore 0x00007ffcaa310000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffcaa310000 + 149a7 USER32 0x00007ffcff510000 + e858 USER32 0x00007ffcff510000 + e299 UnrealEditor-ApplicationCore 0x00007ffcaa310000 + 2e148 UnrealEditor 0x00007ff77b9b0000 + 7114 UnrealEditor 0x00007ff77b9b0000 + 20d9c UnrealEditor 0x00007ff77b9b0000 + 20e8a UnrealEditor 0x00007ff77b9b0000 + 23c4d UnrealEditor 0x00007ff77b9b0000 + 35564 UnrealEditor 0x00007ff77b9b0000 + 38736 KERNEL32 0x00007ffcffa20000 + 17034 ntdll 0x00007ffd004b0000 + 526a1</PCallStack>
		<PCallStackHash>BA09114C3D49A00FDBF831019F2D4C86384F97A2</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-VectorVM 0x00007ffc6ab60000 + 11c31 UnrealEditor-VectorVM 0x00007ffc6ab60000 + 9577 UnrealEditor-VectorVM 0x00007ffc6ab60000 + 24e3c UnrealEditor-Niagara 0x00007ffc69f40000 + 63c457 UnrealEditor-Niagara 0x00007ffc69f40000 + 6be5f7 UnrealEditor-Niagara 0x00007ffc69f40000 + 6b7ae5 UnrealEditor-Niagara 0x00007ffc69f40000 + 6b9f0f UnrealEditor-Niagara 0x00007ffc69f40000 + 6b84c8 UnrealEditor-Niagara 0x00007ffc69f40000 + 655f14 UnrealEditor-Niagara 0x00007ffc69f40000 + 6264d3 UnrealEditor-Niagara 0x00007ffc69f40000 + 66a77a UnrealEditor-Niagara 0x00007ffc69f40000 + 64f8b4 UnrealEditor-Niagara 0x00007ffc69f40000 + 6a39e3 UnrealEditor-Niagara 0x00007ffc69f40000 + 226e03 UnrealEditor-Niagara 0x00007ffc69f40000 + 1db98d UnrealEditor-Engine 0x00007ffc80110000 + 97fc19 UnrealEditor-Engine 0x00007ffc80110000 + a65993 UnrealEditor-Engine 0x00007ffc80110000 + a076be UnrealEditor-Niagara 0x00007ffc69f40000 + 22a352 UnrealEditor-Engine 0x00007ffc80110000 + 96866c UnrealEditor-Engine 0x00007ffc80110000 + 994cc9 UnrealEditor-Engine 0x00007ffc80110000 + 4624fa UnrealEditor-Engine 0x00007ffc80110000 + f60788 UnrealEditor-Engine 0x00007ffc80110000 + f60d24 UnrealEditor-Engine 0x00007ffc80110000 + 21a6787 UnrealEditor-UnrealEd 0x00007ffc7da20000 + 552214 UnrealEditor-UnrealEd 0x00007ffc7da20000 + 541f7f UnrealEditor-UnrealEd 0x00007ffc7da20000 + 5344f5 UnrealEditor-UnrealEd 0x00007ffc7da20000 + e34b2e UnrealEditor-UnrealEd 0x00007ffc7da20000 + 860a2d UnrealEditor-AssetTools 0x00007ffc6d880000 + 156f3b UnrealEditor-UnrealEd 0x00007ffc7da20000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffc7da20000 + d3c809 UnrealEditor-UnrealEd 0x00007ffc7da20000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc411d0000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc411d0000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc411d0000 + 39aff UnrealEditor-ContentBrowser 0x00007ffc6df90000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffc6df90000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffc6df90000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffc6df90000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffc6df90000 + f8802 UnrealEditor-ContentBrowser 0x00007ffc6df90000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffc6df90000 + 1b48a2 UnrealEditor-Slate 0x00007ffc7fb20000 + 1601e UnrealEditor-Slate 0x00007ffc7fb20000 + 8e876 UnrealEditor-Slate 0x00007ffc7fb20000 + 78249 UnrealEditor-Slate 0x00007ffc7fb20000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffcaa310000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffcaa310000 + 19247 UnrealEditor-ApplicationCore 0x00007ffcaa310000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffcaa310000 + 149a7 USER32 0x00007ffcff510000 + e858 USER32 0x00007ffcff510000 + e299 UnrealEditor-ApplicationCore 0x00007ffcaa310000 + 2e148 UnrealEditor 0x00007ff77b9b0000 + 7114 UnrealEditor 0x00007ff77b9b0000 + 20d9c UnrealEditor 0x00007ff77b9b0000 + 20e8a UnrealEditor 0x00007ff77b9b0000 + 23c4d UnrealEditor 0x00007ff77b9b0000 + 35564 UnrealEditor 0x00007ff77b9b0000 + 38736 KERNEL32 0x00007ffcffa20000 + 17034 ntdll 0x00007ffd004b0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15892</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638001860073220000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2006]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>T:\games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
T:\games\UE_5.0\Engine\Binaries\Win64\tbb.dll
T:\games\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
T:\games\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
T:\games\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
T:\games\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
T:\games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
T:\games\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
T:\games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
T:\games\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
T:\games\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
T:\games\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
T:\games\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
T:\games\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
T:\games\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
T:\games\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
T:\games\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
T:\games\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
T:\games\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
T:\games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
T:\games\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
T:\games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
T:\games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
T:\games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
T:\games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
C:\Users\rprice\Documents\Unreal Projects\ObstacleAssault\Binaries\Win64\UnrealEditor-ObstacleAssault.patch_0.exe
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
T:\games\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
T:\games\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
T:\games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
T:\games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
T:\games\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
T:\games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
T:\games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
T:\games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
T:\games\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
T:\games\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
T:\games\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
T:\games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
T:\games\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
T:\games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
T:\games\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
T:\games\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
T:\games\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
T:\games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
T:\games\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
T:\games\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
T:\games\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
T:\games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
T:\games\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
T:\games\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
T:\games\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
T:\games\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
T:\games\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
T:\games\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
T:\games\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
T:\games\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
T:\games\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
T:\games\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
T:\games\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
T:\games\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
T:\games\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
T:\games\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
T:\games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
T:\games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
T:\games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
T:\games\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
T:\games\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
T:\games\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
T:\games\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
T:\games\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
T:\games\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
T:\games\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
T:\games\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
T:\games\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
C:\Users\rprice\Documents\Unreal Projects\ObstacleAssault\Binaries\Win64\UnrealEditor-ObstacleAssault.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
T:\games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
T:\games\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
T:\games\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
T:\games\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
T:\games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
T:\games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
T:\games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
T:\games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
T:\games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
T:\games\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
T:\games\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
T:\games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
T:\games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
T:\games\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
T:\games\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
T:\games\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
T:\games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
T:\games\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
T:\games\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
T:\games\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
T:\games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
T:\games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
T:\games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
T:\games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
T:\games\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
T:\games\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
T:\games\UE_5.0\Engine\Binaries\Win64\openvdb.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
T:\games\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
T:\games\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
T:\games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
T:\games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
T:\games\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
T:\games\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
T:\games\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
T:\games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
T:\games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
T:\games\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
T:\games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
T:\games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
T:\games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
T:\games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
T:\games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
T:\games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
T:\games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
T:\games\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
T:\games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
T:\games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
T:\games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
T:\games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
T:\games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
T:\games\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
T:\games\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
T:\games\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
T:\games\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
T:\games\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
T:\games\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
T:\games\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
T:\games\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
T:\games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
T:\games\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
T:\games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
